Repository: fmorandin/focused-time
Catalog: Focused Timer/Focused Timer/Shared/Constants/*.lproj/Localizable.strings
Languages: pt_pt

# warningAlertTitle
source: Warning
pt_pt: Aviso

# appVersionTitle
source: App Version
pt_pt: Versão da app

# shareAppTitle
source: Share it
pt_pt: Compartilhe

# shareAppMessage
source: Have you heard of Focused Timer? I use it and recommend it! Download here:
pt_pt: Conheces o Focused Timer? Eu uso e recomendo! Faça o download aqui:

# settingsDismissModelButton
source: Dismiss settings modal
pt_pt: Fechar janela de configurações

# settingsFocusDuration
source: Focused time (In minutes)
pt_pt: Tempo concentrado (Em minutos)

# settingsShortBreakDuration
source: Short break time (In minutes)
pt_pt: Tempo descanso (Em minutos)

# settingsNumberOfCyclesTotal
source: Number of cycles
pt_pt: Número de ciclos

# settingsLongBreakDuration
source: Long break time (In minutes)
pt_pt: Pausa longa (Em minutos)

# settingsSectionTimersName
source: Configurations for the timers
pt_pt: Configurações dos timers

# settingsSectionAppName
source: Configurations for the app
pt_pt: Configurações do aplicativo

# settingsAutoStart
source: Auto start timer
pt_pt: Iniciar timer automaticamente

# settingsPlayTimerSounds
source: Play sounds after timer finishes
pt_pt: Tocar sons ao terminar timer

# settingsKeepScreenOn
source: Keep screen on
pt_pt: Manter tela ligada

# settingsKeepScreenOnDisclaimer
source: For the change of keep screen on to be effective, Focused Timer must be restarted.
pt_pt: O aplicativo deverá ser reiniciado para que a opção de manter a tela ligada seja aplicada.

# settingsWarnReloadMessage
source: Update the configurations for the timer with an active timer running or paused will cause the whole cicle to refresh. Close the settings without change to prevent this from happening.
pt_pt: Atualizar as configurações de timer com um timer ativo ou pausado fará a tela recarregar. Para evitar isso, feche a janela sem alterações.

# resetSettingsDefaultValue
source: Reset to the default values
pt_pt: Voltar aos valores padrão

# resetSettingsAlertTitle
source: Are you sure?
pt_pt: Tem certeza?

# resetSettingsAlertMessage
source: By confirming all the values in the settings will be reverted to the default values.
pt_pt: Ao confirmar, todos os valores serão retornados aos valores padrão.

# timerViewOpenSettingsModalButton
source: Open settings modal
pt_pt: Abrir janela de configurações

# timerViewOpenHelpModalButton
source: Open help modal
pt_pt: Abrir janela de ajuda

# playTimer
source: Play
pt_pt: Iniciar

# pauseTimer
source: Pause
pt_pt: Parar

# resetTimer
source: Reset
pt_pt: Reiniciar

# cycleCounter
source: Number of completed cycles
pt_pt: Número de ciclos concluídos

# focusName
source: Focus
pt_pt: Foco

# shortBreakName
source: Short Break
pt_pt: Pausa curta

# longBreakName
source: Long Break
pt_pt: Pausa longa

# notificationTitle
source: Timer ended
pt_pt: Timer concluído

# notificationBody
source: Your timer has ended!
pt_pt: O timer acabou!

# techniqueExplanationTitle
source: The technique
pt_pt: A técnica

# techniqueExplanation
source: The technique consists of having set times for total focus on the activity, a short break and a long break - after a few cycles of focus and short breaks.
pt_pt: A técnica consiste em ter tempos definidos para foco total na atividade, um descanso curto e uma pausa longa - após alguns ciclos de foco e descanso curto.

# focusExplanationTitle
source: Focus
pt_pt: Foco

# focusExplanation
source: During the focus - the orange color - the idea is that all concentration is directed to the activity to be completed. Usually, this is a 25 minutes timer.
pt_pt: Durante o foco - cor laranja - a ideia é que toda concentração seja direcionada para a atividade a ser concluída. Normalmente esse tempo dura 25 minutos.

# shortBreakExplanationTitle
source: Short Break
pt_pt: Pausa Curta

# shortBreakExplanation
source: The short break - the blue color - happens just after the time of focus and, during that time, nothing related to the activity should be done. The short break is, by default, a 5 minutes timer.
pt_pt: A pausa curta - cor azul - acontece logo após ao tempo de foco e, durante esse tempo, nada relacionado à atividade deve ser feito e dura, por padrão, 5 minutos.

# longBreakExplanationTitle
source: Long Break
pt_pt: Pausa Longa

# longBreakExplanation
source: The long break - the green color - is a longer period of rest after a few cycles of focus and short breaks. Usually, this is a 30 minutes timer.
pt_pt: A pausa longa - cor verde - é um período maior de descanso depois de alguns ciclos de foco e descanso. Normalmente essa pausa dura 30 minutos.

# numberOfCyclesExplanationTitle
source: Number of Cycles
pt_pt: Número de Ciclos

# numberOfCyclesExplanation
source: The number of focus that the user must to be completed before the long break.
pt_pt: O número de ciclos de foco e descanso que deve ser cumprido antes da pausa longa.

# accLabelSettingsFocusDurationTxtFld
source: Input with the value of focus duration time
pt_pt: Campo com o valor do tempo de foco

# accLabelSettingsShortBreakDurationTxtFld
source: Input with the value of short break duration time
pt_pt: Campo com o valor do tempo da pausa curta

# accLabelSettingsLongBreakDurationTxtFld
source: Input with the value of long break duration time
pt_pt: Campo com o valor do tempo da pausa longa

# accLabelSettingsNbrOfCyclesTotalTxtFld
source: Input with the value of the number of cycles to be completed
pt_pt: Campo com o valor do número de ciclos que serão completados

# accLabelSettingsAutoStartToggle
source: Toggle to enable the auto start
pt_pt: Botão para alterar a configuração do início automático do timer

# accLabelSettingsPlaySoundsToggle
source: Toggle to turn on or off the sound played after a timer is done
pt_pt: Botão para alterar a configuração de tocar sons ao terminar um timer

# accLabelSettingsKeepScreenOnToggle
source: Toggle to turn on or off the option to keep the screen on
pt_pt: Botão para alterar a configuração de manter a tela ligada

# accLabelTimerTypeName
source: Timer type that is active at the moment
pt_pt: Tipo de timer ativo no momento

# accLabelCounterTypeName
source: The time value for the active timer at the moment
pt_pt: Tempo disponível para o timer ativo no momento

# accLabelCompletedCycleCounter
source: The number of completed cycles slash the total number of cycles
pt_pt: Número de ciclos completados barra número de ciclos totais
